:root{
    --color1: #9983A6;
    --color2: white;
    --color3: #000000;

}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='0' x2='0' y1='0' y2='100%25' gradientTransform='rotate(240)'%3E%3Cstop offset='0' stop-color='%23ffffff'/%3E%3Cstop offset='1' stop-color='%23B497C6'/%3E%3C/linearGradient%3E%3Cpattern patternUnits='userSpaceOnUse' id='b' width='540' height='450' x='0' y='0' viewBox='0 0 1080 900'%3E%3Cg fill-opacity='0.1'%3E%3Cpolygon fill='%23444' points='90 150 0 300 180 300'/%3E%3Cpolygon points='90 150 180 0 0 0'/%3E%3Cpolygon fill='%23AAA' points='270 150 360 0 180 0'/%3E%3Cpolygon fill='%23DDD' points='450 150 360 300 540 300'/%3E%3Cpolygon fill='%23999' points='450 150 540 0 360 0'/%3E%3Cpolygon points='630 150 540 300 720 300'/%3E%3Cpolygon fill='%23DDD' points='630 150 720 0 540 0'/%3E%3Cpolygon fill='%23444' points='810 150 720 300 900 300'/%3E%3Cpolygon fill='%23FFF' points='810 150 900 0 720 0'/%3E%3Cpolygon fill='%23DDD' points='990 150 900 300 1080 300'/%3E%3Cpolygon fill='%23444' points='990 150 1080 0 900 0'/%3E%3Cpolygon fill='%23DDD' points='90 450 0 600 180 600'/%3E%3Cpolygon points='90 450 180 300 0 300'/%3E%3Cpolygon fill='%23666' points='270 450 180 600 360 600'/%3E%3Cpolygon fill='%23AAA' points='270 450 360 300 180 300'/%3E%3Cpolygon fill='%23DDD' points='450 450 360 600 540 600'/%3E%3Cpolygon fill='%23999' points='450 450 540 300 360 300'/%3E%3Cpolygon fill='%23999' points='630 450 540 600 720 600'/%3E%3Cpolygon fill='%23FFF' points='630 450 720 300 540 300'/%3E%3Cpolygon points='810 450 720 600 900 600'/%3E%3Cpolygon fill='%23DDD' points='810 450 900 300 720 300'/%3E%3Cpolygon fill='%23AAA' points='990 450 900 600 1080 600'/%3E%3Cpolygon fill='%23444' points='990 450 1080 300 900 300'/%3E%3Cpolygon fill='%23222' points='90 750 0 900 180 900'/%3E%3Cpolygon points='270 750 180 900 360 900'/%3E%3Cpolygon fill='%23DDD' points='270 750 360 600 180 600'/%3E%3Cpolygon points='450 750 540 600 360 600'/%3E%3Cpolygon points='630 750 540 900 720 900'/%3E%3Cpolygon fill='%23444' points='630 750 720 600 540 600'/%3E%3Cpolygon fill='%23AAA' points='810 750 720 900 900 900'/%3E%3Cpolygon fill='%23666' points='810 750 900 600 720 600'/%3E%3Cpolygon fill='%23999' points='990 750 900 900 1080 900'/%3E%3Cpolygon fill='%23999' points='180 0 90 150 270 150'/%3E%3Cpolygon fill='%23444' points='360 0 270 150 450 150'/%3E%3Cpolygon fill='%23FFF' points='540 0 450 150 630 150'/%3E%3Cpolygon points='900 0 810 150 990 150'/%3E%3Cpolygon fill='%23222' points='0 300 -90 450 90 450'/%3E%3Cpolygon fill='%23FFF' points='0 300 90 150 -90 150'/%3E%3Cpolygon fill='%23FFF' points='180 300 90 450 270 450'/%3E%3Cpolygon fill='%23666' points='180 300 270 150 90 150'/%3E%3Cpolygon fill='%23222' points='360 300 270 450 450 450'/%3E%3Cpolygon fill='%23FFF' points='360 300 450 150 270 150'/%3E%3Cpolygon fill='%23444' points='540 300 450 450 630 450'/%3E%3Cpolygon fill='%23222' points='540 300 630 150 450 150'/%3E%3Cpolygon fill='%23AAA' points='720 300 630 450 810 450'/%3E%3Cpolygon fill='%23666' points='720 300 810 150 630 150'/%3E%3Cpolygon fill='%23FFF' points='900 300 810 450 990 450'/%3E%3Cpolygon fill='%23999' points='900 300 990 150 810 150'/%3E%3Cpolygon points='0 600 -90 750 90 750'/%3E%3Cpolygon fill='%23666' points='0 600 90 450 -90 450'/%3E%3Cpolygon fill='%23AAA' points='180 600 90 750 270 750'/%3E%3Cpolygon fill='%23444' points='180 600 270 450 90 450'/%3E%3Cpolygon fill='%23444' points='360 600 270 750 450 750'/%3E%3Cpolygon fill='%23999' points='360 600 450 450 270 450'/%3E%3Cpolygon fill='%23666' points='540 600 630 450 450 450'/%3E%3Cpolygon fill='%23222' points='720 600 630 750 810 750'/%3E%3Cpolygon fill='%23FFF' points='900 600 810 750 990 750'/%3E%3Cpolygon fill='%23222' points='900 600 990 450 810 450'/%3E%3Cpolygon fill='%23DDD' points='0 900 90 750 -90 750'/%3E%3Cpolygon fill='%23444' points='180 900 270 750 90 750'/%3E%3Cpolygon fill='%23FFF' points='360 900 450 750 270 750'/%3E%3Cpolygon fill='%23AAA' points='540 900 630 750 450 750'/%3E%3Cpolygon fill='%23FFF' points='720 900 810 750 630 750'/%3E%3Cpolygon fill='%23222' points='900 900 990 750 810 750'/%3E%3Cpolygon fill='%23222' points='1080 300 990 450 1170 450'/%3E%3Cpolygon fill='%23FFF' points='1080 300 1170 150 990 150'/%3E%3Cpolygon points='1080 600 990 750 1170 750'/%3E%3Cpolygon fill='%23666' points='1080 600 1170 450 990 450'/%3E%3Cpolygon fill='%23DDD' points='1080 900 1170 750 990 750'/%3E%3C/g%3E%3C/pattern%3E%3C/defs%3E%3Crect x='0' y='0' fill='url(%23a)' width='100%25' height='100%25'/%3E%3Crect x='0' y='0' fill='url(%23b)' width='100%25' height='100%25'/%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
}

.navbar{
    position: fixed;
    display: flex;
    min-height: 13vh;
    min-width: 100%;
    align-items: center;
    justify-content: start;
    z-index: 10;
    padding: 2px;
}
.nav-menu{
    display: flex;
    position: fixed;
    left: -100%;
    flex-direction: column;
    top:0;
    min-width: 70%;
    min-height: 100%;
    text-align: center;
    transition: 0.3s;
    background-color: var(--color1);
}

.nav-item{
    list-style: none;
}
.nav-link{
    text-decoration: none;
    color: var(--color2);
    font-size: 1.3rem;
    font-weight: 500;

}

.items{
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: start;
    justify-content: start;
    margin-left: 20px;
    position: relative;
    top:100px;
}
.line{
    display: block;
    width: 80%;
    height: 2px;
    background-color: var(--color3);
}

.hamburger{
    display: block;
    cursor: pointer;
}

.bar{
    display: block;
    position: relative;
    width: 25px;
    height: 4px;
    border-radius: 50px;
    left: 20px;
    margin: 5px auto;
    -webkit-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
    background-color: var(--color3);
}

.information{
    position: relative;
    top: 60px;
    left: 10px;
    text-align: center;
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    padding: 10px;
}

.text{
    font-size: 0.8rem;
    font-weight: 100;
    font-style: italic;
}

.logo{
    font-size: 1.3rem;
    font-weight: lighter;
    font-style: italic;
}

.tittle{
    margin-left: 30px;
    font-size: 1.3rem;
    font-weight: lighter;
    font-style: italic;

    
}

.hamburger.active .bar:nth-child(2){
    opacity: 0;
}

.hamburger.active .bar:nth-child(1){
    transform: translateY(10px) rotate(50deg);
}

.hamburger.active .bar:nth-child(3){
    transform: translateY(-7px) rotate(-50deg);
}

.nav-menu.active{
    left: 0;
}

.Home{
    position: relative;
    align-items: center;
    justify-content: center;
    text-align: justify;
    flex-direction: column;
    top: 200px;
    padding: 30px;
    min-width: 100%;
}

.systemm{
    display: flex;
    align-items: center;
    justify-content: center;
    
}


.sysview{
    min-width: 250px;
    max-height: 350px;

}


.safe{  
    margin-top: 150px;
    font-weight: lighter;
    font-size: 1.5rem;
}

.venture{
    font-weight: lighter;
    font-size: 1rem;
}

.download{
    margin-top: 30px;
    background-color: var(--color1);
    color: var(--color3);
    width: 100px;
    border-radius: 100px;
    border-color: transparent;
    height: 30px;
}


.features {
    position: relative;
    top: 90vh;
}

.context {
    position: relative;
    min-width: 100%;
    min-height: 13vh;
    background-color: var(--color1); /* Make sure these variables are defined in your CSS or root */
    color: var(--color2);
    padding: 20px;
}

.icons i {
    font-size: 2rem;
    color: black;
}

.icons {
    display: flex;
    flex-direction: row; 
    gap: 20px;
    align-items: center;
    justify-content: start;
    padding: 30px;
}

.lines{
    position: relative;
    display: block;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 70px;
    width: 60%; 
    height: 2px;
    background-color: var(--color3); 
}

.System{
    position: relative;
    top: 120vh;
}

.context1 {
    position: relative;
    min-width: 100%;
    min-height: 13vh;
    background-color: var(--color1); /* Make sure these variables are defined in your CSS or root */
    color: var(--color2);
    padding: 20px;
}

.Minimum{
    position: relative;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    padding: 30px;
    
}
.lines1{
    position: relative;
    display: block;
    align-items: center;
    justify-content: center;
    top: 0;
    width: 80%; 
    height: 2px;
    background-color: var(--color3); 
}


.requirements{
    font-size: 1rem;
    font-weight: lighter;
}


.Manual{
    position: relative;
    top: 150vh; 
}

.context2{
    position: relative;
    min-width: 100%;
    min-height: 13vh;
    background-color: var(--color1); /* Make sure these variables are defined in your CSS or root */
    color: var(--color2);
    padding: 20px;
}

.sectionn{
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    padding: 30px;
}

.section-tittle{
    font-size: 1.2rem;

}

.section-text{
    font-size: 1rem;
    font-weight: lighter;
    padding-top: 20px;
}

.tab-list{
    padding: 10px;
    padding-left: 0;
    font-size: 1rem;
}

.tab-list-tittle{
    font-size: 1rem;
}

.feedback{
    margin-top: 20px;
}



@media(min-width: 481px) and (max-width: 768px){

    .sysview{
        min-width: 400px;
        max-height: 550px;
    }

    .logo{
        font-size: 2rem;
    }
    .text{
        font-size: 1.5rem;
    }
    .nav-link{
        font-size: 1.5rem;
    }

    .Home{
        padding: 150px;
    }
    .safe{
        font-size: 1.9rem;
    }
    .venture{
        font-size: 1.5rem;
    }

    .icons i{
        font-size: 2.5rem;
    }

    .featuress{
        font-size: 1.4rem;
    }

    .Minimum{
        font-size: 1.5rem;
    }
    .requirements{
        font-size: 1.4rem;
    }
}

@media (min-width:1024px) and (max-width: 1200px){
  


   .grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: min-content;
    gap: 20px;
   }
   


}